<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>GitlabCI Pipelines Deep Dive</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/sopra-banking.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="header">
            <img class="logo" src="lib/images/logo_sbs.png" alt="Sopra banking software" />
            <span class=" title ">Gitlab CI Pipelines</span>
            <span class="author ">DxP CI Joe</span>
        </div>
        <div class="slides ">
            <section data-markdown># Gitlab CI Pipelines Deep Dive DxP Session</section>
            <section>
                <section data-markdown># Introduction</section>
                <section data-markdown="slides/introduction/gitlab-ci-file.md "></section>
                <section data-markdown="slides/introduction/gitlab-ci-file-example.md "></section>
                <section data-markdown="slides/introduction/includes.md "></section>
                <section data-markdown="slides/introduction/templates-examples.md "></section>
                <section data-markdown="slides/introduction/cicd-pipelines.md "></section>
            </section>
            <section>
                <section data-markdown># Synthax</section>
                <section data-markdown="slides/synthax/mandatory_in_gitlab.md"></section>
                <section data-markdown>## Dxp Rules</section>
                <section data-markdown="slides/synthax/mandatory_in_dxp1.md"></section>
                <section data-markdown="slides/synthax/mandatory_in_dxp2.md"></section>
                <section data-markdown="slides/synthax/yaml_file.md"></section>
                <section data-markdown="slides/synthax/yaml_list.md"></section>
                <section data-markdown="slides/synthax/yaml_map.md"></section>
                <section data-markdown="slides/synthax/gitlab_extends.md"></section>
            </section>
            <section>
                <section data-markdown># Advanced Interactions</section>
                <section data-markdown="slides/advanced-interactions/when.md "></section>
                <section data-markdown="slides/advanced-interactions/only-except.md "></section>
                <section data-markdown="slides/advanced-interactions/only-except-eg1.md "></section>
                <section data-markdown="slides/advanced-interactions/only-except-eg2.md "></section>
                <section data-markdown="slides/advanced-interactions/only-except-eg3.md "></section>
                <section data-markdown="slides/advanced-interactions/only-except-eg4.md "></section>
                <section data-markdown="slides/advanced-interactions/trigger.md "></section>
                <section data-markdown="slides/advanced-interactions/trigger-eg.md "></section>
                <section data-markdown="slides/advanced-interactions/schedules.md "></section>
            </section>
            <section>
                <section data-markdown># Pipeline Flow</section>
                <section data-markdown="slides/pipeline-flow/cache.md "></section>
                <section data-markdown="slides/pipeline-flow/cache-key.md "></section>
                <section data-markdown="slides/pipeline-flow/cache-policy.md "></section>
                <section data-markdown="slides/pipeline-flow/artifacts.md "></section>
                <section data-markdown="slides/pipeline-flow/artifacts-name.md "></section>
                <section data-markdown="slides/pipeline-flow/artifacts-when.md "></section>
                <section data-markdown="slides/pipeline-flow/artifacts-expire-in.md "></section>
                <section data-markdown="slides/pipeline-flow/dependencies.md "></section>
                <section data-markdown="slides/pipeline-flow/questions.md "></section>
                <section data-markdown="slides/pipeline-flow/questions.md "></section>
                <section data-markdown="slides/pipeline-flow/questions.md "></section>
                <section data-markdown="slides/pipeline-flow/questions.md "></section>
            </section>
        </div>

    </div>


    <script src="lib/js/head.min.js "></script>
    <script src="js/reveal.js "></script>
    <script src="js/external-html.js "></script>
    <script>
        Reveal.initialize({
            width: 1200,
            history: true,
            dependencies: [{
                src: 'plugin/twitter/embed-tweet.js'
            }, {
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }]
        });

        Reveal.configure({
            slideNumber: true
        });
    </script>
</body>

</html>